[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:cron]
command = /usr/sbin/cron -f -L 15
autostart=true
autorestart=true